// Metadata
name "bootstrap53"
description "uim library for bootstrap5.3 layouts with vibe.d utilities"
homepage "https://www.sueel.de/uim/layouts/bootstrap53"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// Target
targetName "uim-styles-bootstrap53"
targetType "library"

// Dependencies
dependency "uim-styles:style" path=".."

// Configurations
configuration "default" {
  targetType "library"
}

configuration "modules" {
  targetType "library"
  versions "show_module"
}

configuration "tests" {
  targetType "library"
  versions "show_module" "show_test"
}

configuration "inits" {
  targetType "library"
  versions "show_module" "show_init"
}

configuration "calls" {
  targetType "library"
  versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
  targetType "library"
  versions "show_module" "show_test" "show_init" "show_function"
}
