// Metadata
name "uim-styles"
description "A collection of uim libraries for various CSS frameworks and custom layouts"
homepage "https://www.sueel.de/uim/styles"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-styles"

// External dependencies
dependency "uim-framework:html" version="*"

// Internal Dependencies
// dependency ":argon" version="*"
// dependency ":bootstrap4" version="*"
// dependency ":bootstrap5" version="*"
// dependency ":foundation" version="*"
dependency ":style" version="*"
dependency ":react" version="*"
dependency ":vue" version="*"
// dependency ":materialize" version="*"
// dependency ":materializedesign" version="*"
dependency ":tabler" version="*"

// Source files
sourceFiles "./source/uim/styles/all.d"

// Subpackages
// subPackage "argon"
// subPackage "bootstrap4"
// subPackage "bootstrap5"
// subPackage "foundation"
subPackage "style"
subPackage "react"
subPackage "react-demo"
subPackage "vue"
// subPackage "materialize"
// subPackage "materializedesign"
subPackage "tabler"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"