// Metadata
name "vue"
description "uim library for Vue.js 3 integration with vibe.d utilities"
homepage "https://www.sueel.de/uim/styles/vue"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// Target
targetName "uim-styles-vue"
targetType "library"

// Dependencies
dependency "vibe-d" version="*"
dependency "uim-framework:html" version="*"
dependency "uim-styles:style" path=".."

// Configurations
configuration "default" {
  targetType "library"
}

configuration "modules" {
  targetType "library"
  versions "show_module"
}

configuration "tests" {
  targetType "library"
  versions "show_module" "show_test"
}

configuration "inits" {
  targetType "library"
  versions "show_module" "show_init"
}

configuration "calls" {
  targetType "library"
  versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
  targetType "library"
  versions "show_module" "show_test" "show_init" "show_function"
}
